# Canvas1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canvas/: App.kt  CanvasViewModel.kt  CanvasViewState.kt  Contract.kt  Delegates.kt  MainActivity.kt  ToolItem.kt  ToolsLayout.kt
app/src/main/java/com/example/canvas/base/: Event.kt  Ext.kt  Item.kt
app/src/main/java/com/example/canvas/data/: COLOR.kt  SIZE.kt  TOOLS.kt
app/src/main/java/com/example/canvas/di/: appModules.kt
app/src/main/java/com/example/canvas/ui/: DrawView.kt
app/src/main/res/drawable/: ic_baseline_brush_24.xml  ic_dashed_line.xml  ic_horizontal_line.xml
app/src/main/res/layout/: activity_main.xml  item_size.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
